<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:background="@color/color_fondos_oscuro">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="404dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/color_fondos_oscuro"
        android:text="@string/tituloOcio"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@color/color_textos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_actividades_Ocio"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:background="@drawable/mitad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_actividades_Ocio">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="11sp">

            <ImageView
                android:id="@+id/Ocio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ocio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="11sp">

            <ImageView
                android:id="@+id/Deportes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/deportes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="11sp">

            <ImageView
                android:id="@+id/Menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="11sp">
        <ImageView
            android:id="@+id/Bibliotecas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/biblioteca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="11sp">

        <ImageView
            android:id="@+id/Eventos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eventos" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>